# Game_Of_Life_Juint

./: .classpath  .project  pom.xml
src/main/java/com/GOL/base/: Base.java
src/main/java/com/GOL/config/: config.properties
src/main/java/com/GOL/pages/: Gameoflife_page.java
src/main/java/com/GOL/util/: ApachePOI_ExcelReading.java  Utility.java
src/test/java/com/GOL/tests/: GOL_newgame.java
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.GOL.tests.GOL_newgame.xml
